system "java-web-app" {

  load-balancer "web-lb" {
     props {
        lb-port: 80
        instance-port: 8080
        protocol: HTTP
     }
  }

  node "web-app" {
    load-balancers {
      /system['java-web-app'][0]/load-balancer['web-lb']
    }

    props {
      groups: "default"
      key: "default"
      instancetype: "small"
      count: 2
      machineimage: "ami-508c7839"
      user: "ubuntu"
    }

    action "install" {
      scp {
        "http://lasic.googlecode.com/hg/examples/java-webapp/src/example/web-app-install.sh?r=a97481e7841f7204de9d97dd635da7bedf6f1b7b":"~/webAppInstall.sh"
        "http://lasic.googlecode.com/hg/examples/java-webapp/src/example/java-webapp.war?r=675bcbe878a386c54b55ea025ab6bdbb871ab41f":"~/java-webapp.war"
      }
      
      scripts {
        "~/webAppInstall.sh": {
           DB: /system['java-web-app'][0]/node['mysql-db'][0]
        } 
      }   
    }
  }

  node "mysql-db" {
    props {
      groups: "default"
      key: "default"
      instancetype: "small"
      count: 1
      machineimage: "ami-508c7839"
      user: "ubuntu"
    }

    volume "mysql_partition" {
      size: "20g"
      device: "/dev/sdh"
      mount: "/vol"
    }

    action "install" {
      scp {
        "http://lasic.googlecode.com/hg/examples/java-webapp/src/example/mysql-install.sh?r=a97481e7841f7204de9d97dd635da7bedf6f1b7b":"~/mysql-install.sh"
        "http://lasic.googlecode.com/hg/examples/java-webapp/src/example/webapp.sql?r=a97481e7841f7204de9d97dd635da7bedf6f1b7b":"~/webapp.sql"
      }

      scripts {
        "~/mysql-install.sh": {
          DB_PASSWORD: "${DB_PASSWORD}"
          SEPARATE_EBS: "true"
        }
      }
    }
  }
}
