system "java-web-app" {

  load-balancer "web-lb" {
     props {
        lb-port: 80
        instance-port: 8080
        protocol: HTTP
     }
  }

  abstract node "base-web-app" {
     props {
      groups: "default"
      key: "default"
      instancetype: "small"
      count: 2
      machineimage: "ami-508c7839"
      user: "ubuntu"
    }
 }

  node "web-app" extends "base-web-app" {
    load-balancers {
      /system['java-web-app'][0]/load-balancer['web-lb']
    }

    action "install" {
      scp {
        "http://lasic.googlecode.com/hg/examples/java-webapp/src/example/web-app-install.sh":"~/webAppInstall.sh"
        "http://lasic.googlecode.com/hg/examples/java-webapp/src/example/java-webapp.war":"~/java-webapp.war"
      }
      
      scripts {
        "~/webAppInstall.sh": {
           DB: /system['java-web-app'][0]/node['mysql-db'][0]
        } 
      }   
    }
  }

  node "mysql-db" extends "base-web-app" {
    props {
      count: 1
    }

    volume "mysql_partition" {
      size: "20g"
      device: "/dev/sdh"
      mount: "/vol"
    }

    action "install" {
      scp {
        "http://lasic.googlecode.com/hg/examples/java-webapp/src/example/mysql-install.sh":"~/mysql-install.sh"
        "http://lasic.googlecode.com/hg/examples/java-webapp/src/example/webapp.sql":"~/webapp.sql"
      }

      scripts {
        "~/mysql-install.sh": {
          DB_PASSWORD: "${DB_PASSWORD}"
          SEPARATE_EBS: "true"
        }
      }
    }
  }
}
