system "java-web-app" {

  load-balancer "web-lb" {
     props {
        lb-port: 80
        instance-port: 8080
        protocol: HTTP
     }
  }

  node "web-app" {
    load-balancers {
      /system['java-web-app'][0]/load-balancer['web-lb']
    }

    props {
      groups: "default"
      key: "default"
      instancetype: "small"
      count: 1
      machineimage: "ami-508c7839"
      user: "ubuntu"
    }

    action "install" {
      scp {
        "file:web-app-install.sh":"~/webAppInstall.sh"
        "file:java-webapp.war":"~/java-webapp.war"
      }
      
      scripts {
        "~/webAppInstall.sh": {
           DB: /system['java-web-app'][0]/node['mysql-db'][0]
        } 
      }   
    }
  }

  node "mysql-db" {
    props {
      groups: "default"
      key: "default"
      instancetype: "small"
      count: 1
      machineimage: "ami-508c7839"
      user: "ubuntu"
    }

    volume "mysql_partition" {
      size: "20g"
      device: "/dev/sdh"
      mount: "/vol"
    }

    action "install" {
      scp {
        "file:mysql-install.sh":"~/mysql-install.sh"
        "file:webapp.sql":"~/webapp.sql"
      }

      scripts {
        "~/mysql-install.sh": {
          DB_PASSWORD: "${DB_PASSWORD}"
          SEPARATE_EBS: "true"
        }
      }
    }
  }
}
